<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sushena Sree</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Sushena</h1>
    <h2 class="pro">a student</h2>

      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="circle-cropped (1).png" alt="sushi-img">
      <h2>Hello!</h2>
      <p class="intro">I'm a Masters student at IIIT,Hyderabad. My area of research is Coding theory. I'm currently working on Coded data rebalancing. Apart from research, I love painting and sketching. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skill</h2>
      <div class="skill-row">
        <img class="study-img" src="https://image.flaticon.com/icons/png/512/3048/3048359.png" alt="study-img">
        <h3>Web developer</h3>
        <p>I'm an amateur web developer. Actively learning styling using CSS.</p>
      </div>
      <div class="skill-row">
        <img class="paint-img" src="https://image.flaticon.com/icons/svg/2970/2970785.svg" alt="paint-img">
        <h3>Painting</h3>
        <p>I'm a pro at painting and sketching. It is my favorite hobby and relaxation. It makes my life colorful!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You too love painting as much as I do?</h3>
      <p class="contact-msg">Let's catch up and paint together! I'm sure it will be fun!!
       We can get drunk and paint!</p>
      <a class="btn" href="mailto:sushenasree@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link1" href="https://www.linkedin.com/in/sushena-sree-395852115/">LinkedIn</a>
    <a class="footer-link2" href="https://twitter.com/sushenasree">Twitter</a>
    <p class="copyright">© 2020 Sushena Sree.</p>
  </div>

</body>

</html>
